# DockerNlayer

./: DockerNlayer.sln  Dockerfile
DockerNlayer.BLL/: DockerNlayer.BLL.csproj
DockerNlayer.BLL/Abstract/: ICategoryService.cs
DockerNlayer.BLL/Concreate/: CategoryService.cs
DockerNlayer.Core/Data/Repository/: IRepository.cs  RepositoryBase.cs
DockerNlayer.Core/Data/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
DockerNlayer.Core/Entities/: IEntity.cs
DockerNlayer.Core/Services/: IServiceBase.cs
DockerNlayer.DAL/: DockerEntities.cs  DockerNlayer.DAL.csproj
DockerNlayer.DTO/: CategoryDTO.cs
DockerNlayer.Entity/: Category.cs  DockerNlayer.Entity.csproj
DockerNlayer.Mapping/: CategoryProfile.cs  DockerNlayer.Mapping.csproj
DockerNlayer.Mapping/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
DockerNlayer.WebUI/: DockerNlayer.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DockerNlayer.WebUI/Controllers/: HomeController.cs
DockerNlayer.WebUI/Models/: ErrorViewModel.cs
DockerNlayer.WebUI/Properties/: launchSettings.json
DockerNlayer.WebUI/Views/: _ViewImports.cshtml
DockerNlayer.WebUI/Views/Home/: CategoryAdd.cshtml  Index.cshtml
DockerNlayer.WebUI/Views/Shared/: _Layout.cshtml
