<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerNlayer.DTO\DockerNlayer.DTO.csproj" />
    <ProjectReference Include="..\DockerNlayer.Entity\DockerNlayer.Entity.csproj" />
  </ItemGroup>

</Project>
