<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerNlayer.BLL\DockerNlayer.BLL.csproj" />
    <ProjectReference Include="..\DockerNlayer.DAL\DockerNlayer.DAL.csproj" />
    <ProjectReference Include="..\DockerNlayer.DTO\DockerNlayer.DTO.csproj" />
    <ProjectReference Include="..\DockerNlayer.Mapping\DockerNlayer.Mapping.csproj" />
  </ItemGroup>

</Project>
