<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerNlayer.Core\DockerNlayer.Core.csproj" />
    <ProjectReference Include="..\DockerNlayer.DTO\DockerNlayer.DTO.csproj" />
    <ProjectReference Include="..\DockerNlayer.Entity\DockerNlayer.Entity.csproj" />
    <ProjectReference Include="..\DockerNlayer.Mapping\DockerNlayer.Mapping.csproj" />
  </ItemGroup>

</Project>
